teste1/SplashScreen.xaml

<Window x:Class="teste1.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered">
        

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     materialDesign:ElevationAssist.Elevation="Dp4" Margin="25">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
             Margin="50 0 0 0">

                <WrapPanel>
                    <Image Source="img/Logo.png" HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Text="System Food" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                    </TextBlock>
                </WrapPanel>

                <TextBlock Text="Carregando Recursos..." FontSize="17" FontWeight="SemiBold"
                  HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>

                <ProgressBar Name="progressBar" Value="0" Height="5" Width="280" IsIndeterminate="True"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
             Height="320" Width="320">
                <Image Source="img/undraw_loading_re_5axr.png"></Image>
            </StackPanel>
            
        </Grid>
        
    </materialDesign:Card>
</Window>
